"""Файл, содержащий все параметры игры"""

import pygame

GAME_STATES: list[str] = ["intro", "level", "settings"]
"""Возможные состояния игры 

intro[0] - начальная заставка,
level[1] - игра,
settings[2] - это настройки, туда можно попасть из любого состояния игры
"""

DISPLAY_WIDTH = 1000
"""Ширина экрана"""
DISPLAY_HEIGHT = 800
"""высота экрана"""
FPS = 60
"""Частота кадров. Скорость игры, если не включать пропуск кадров"""

offset = pygame.Vector2()
"""Смещение экрана игры. Для того, 
чтобы экран и персонаж могли перемещаться не только в пределах экрана, 
но и на любое расстояние необходимо смещать камеру и персонажа относительно нулевых координат."""

full_screen = True
"""Полноэкранный режим"""

HITBOX_OFFSET = {
    'player': -100,
    'object': -60,
    'grass': -20,
    'invisible': 0}
"""Смещение хитбокса. Позволяет сделать хитбокс меньше, чем спрайт"""


UI_PALETTE = {"settings_bg": "#443c4c",     # фон меню настроек
              "buttons_idle": "#7557a3",    # фон кнопок по умолчанию
              "pressed_bt": "#d1b1fa",      # фон включенных параметров (нажатых кнопок)
              "pointed_bt": "#8f5cf7",      # фон кнопки при наведении на нее мышки
              "buttons_shadow": "#644594",  # тени, отбрасываемые кнопками
              "hp_color": "#990000",
              "mana_color": "#071bad",
              "text_color": "#e2b651",
              "Deep Maroon": "#820202",
              "gray": "#444444	",

              }
"""Палитра цветов, используемая в интерфейсе"""









